<div class="form-field select-multi">
    <label for="[% field.name.safe_name() %]">[% IF field.label %][% field.label %][% ELSE %][% field.name.safe_name() %][% END %][% IF field.required %] <em>*</em>[% END %]</label>
    <select id="[% field.name.safe_name() %]" name="[% field.name.safe_name() %]" multiple="true" class="[% field.name.safe_name() %]-control [% field.name.safe_name() %]">
        [% IF form.params.$this %]
                
            [% FOREACH option IN vars.options %]
                [%IF form.params.$this.size && form.params.$this.in_array(option.value) %]
        <option value="[% option.value %]" selected="true">[% option.text %]</option>
                [% ELSE %]
        <option value="[% option.value %]">[% option.text %]</option>
                [% END %]
            [% END %]
            
        [% ELSE %]
            
            [% FOREACH option IN vars.options %]
                [%IF vars.select.size && vars.select.in_array(option.value) %]
        <option value="[% option.value %]" selected="true">[% option.text %]</option>
                [% ELSE %]
        <option value="[% option.value %]">[% option.text %]</option>
                [% END %]
            [% END %]
            
        [% END %]
    </select>
    [% IF class.error(field.name).size() %]<span class="errors">[% class.error(field.name).join(', ') %]</span>[% END %]
</div>